commits.message = "chore: update ${artifactName} from ${currentVersion} to ${nextVersion}"

updates.pin = [
  // major API changes
  // activemq 6 uses JakartaEE
  { groupId = "org.apache.activemq", artifactId="activemq-broker", version="5." }
]
